spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/microtech_erp
spring.datasource.username=postgres
spring.datasource.password=postgres

#to display sql query in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080